#port number configuration
server.port=8081

# MySQL configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/sms
spring.datasource.username= root
spring.datasource.password= root

#Hibernate connfiguration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate logging
logging.level.org.hibernate.SQL = DEBUG